*
  box-sizing: border-box

.container
  max-width: 1110px
  margin: auto

a
  text-decoration: none
  color: inherit

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: #F5FAFE

img
  max-width: 100%

.error
  color: red
  border-bottom: 1px solid red
  font-size: 14px

.up
  position: fixed
  right: 50px
  bottom: 50px
  padding: 15px 15px
  background-color: #D3D3D3
  z-index: 100
  &-img
    width: 20px

.offer-thankyou
  color: $white
  padding: 10px
  background-color: $button-color
  border-radius: 4px
.thankyou-title
  text-transform: uppercase
  color: #000
  margin-right: 40px
