@media (min-width: 992px)
  .header
    max-width: 100%
    &-menu
      &__item
        &:hover
          border: 2px solid #1565D8
          box-sizing: border-box
    &-button
      &:hover
        border: 2px solid #000

@media (max-width: 1200px)
  .container
    max-width: 92%

  .header
    &-button
      margin-left: 30px
@media (max-width: 992px)
  .container
    max-width: 700px

@media (max-width:760px)
  .container
    max-width: 576px
    width: 88%

  .header
    padding: 17px 0
    &-menu
      display: none
      &__list
        flex-direction: column
        align-items: center
        position: absolute
        top: 30px
      &__item
        margin-bottom: 15px
        margin-right: 0px
        &:not(:last-child)
          margin-right: 0
      &__visible
        display: block
        position: relative
    &-button
      display: none
    &-btn
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 22px
      height: 20px
      outline: none
      background: none
      border: none
      cursor: pointer
      margin-top: 14px
      margin-right: 11px
