.category
  padding-top: 78px
  padding-bottom: 81px
  &-wrap
    width: 100%
    height: 320px
    border-top: 1px solid #ECEEF2
    padding-top: 60px
    position: relative
  /** &-prev
   position: absolute
   top: 50%
   transform: translate(0, -55%)
   left: -24px
   border-radius: 50%
   box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
   z-index: 100
   cursor: pointer
  /** &-next
   position: absolute
   top: 50%
   transform: translate(0, -55%)
   right: -27px
   border-radius: 50%
   box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
   cursor: pointer **/ 
.swiper
  width: 100%
  height: 244px
  position: relative
  overflow: visible
  &-wrapper
    width: 100%
    height: 300px
  &-slide
    width: 265px
    height: 240px
    border-radius: 8px
    padding-top: 40px
    padding-bottom: 15px
    margin-bottom: 20px
    border: 1px solid #ECEEF2
    &__img
      margin-left: 50%
      transform: translate(-50%, 0)
    &__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: $text-color
      text-align: center
      margin-top: 38px
      margin-bottom: -3px
      margin-left: 5px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184
      text-align: center
  &-button
    &-prev
      position: absolute
      top: 0
      left: -50%
      padding: 25px
      background: red
      border-radius: 50%
      background-color: $white
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      cursor: pointer
      &::after
        display: none
    &-next
      position: absolute
      top: 0
      right: -20px
      padding: 25px
      background: red
      border-radius: 50%
      background-color: $white
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      cursor: pointer
      &::after
        display: none
.swiper-navigation
  display: flex
  justify-content: space-between
  width: 100%
  margin: 0 auto
#swiperPrev
  width: 20px
  height: 20px
  background: red
  cursor: pointer
  margin-top: 80px
