.header
  padding: 36px 0
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    &__img
      width: 90px
  &-menu
    flex-basis: 70%
    display: flex
    justify-content: flex-end
    &__visible
      display: block

    &__list
      list-style: none
      display: flex
      margin-top: 11px
      margin-right: 10px
      padding-top: 0
    &__item
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $text-color
      &:not(:last-child)
        margin-right: 23px
  &-button
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $blue
    border: 2px solid $blue
    border-radius: 8px
    outline: none
    background-color: $white
    padding: 11px 31px
    margin-top: -4px
    cursor: pointer

  &-btn
    display: none
.line
  width: 22px
  height: 2px
  background-color: #3A4C66
