.unreleased
  background-color: #183B56
  &-wrap
    padding-top: 61px
    padding-bottom: 81px
    width: 100%
    overflow: hidden
    position: relative
  &-title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $white
    margin: 0 0 60px 3px
    padding: 0
  &-slider
    margin: 0 -30px 0 0
  &-item
    &__img
      width: 205px
      height: 298px
      border-radius: 8px
.next-arrow
  position: absolute
  top: -112px
  right: 30px
  width: 54px
  height: 56px

.prev-arrow
  position: absolute
  top: -112px
  right: 105px
  width: 54px
  height: 56px

.arrow-icon__white
  fill: #fff
  stroke: #fff
.border-icon__white
  stroke: #fff
.icon-border
